spring.application.name=filesharing
server.port = 8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gruppo7
spring.datasource.username=gruppo7
spring.datasource.password=gruppo7


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#FILESYSTEM PROPERTIES
filesystem.basePath=/dati/microservices/fs

#KEYCLOACK
#keycloak.realm=gruppo0
#keycloak.auth-server-url=https://sso.giancarlocompagno.it/auth
#keycloak.ssl-required=external
#keycloak.resource=gruppo0
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings=true

keycloak.auth-server-url=http://sso.giancarlocompagno.it/auth
keycloak.realm=GRUPPO 7
keycloak.public-client=true
keycloak.resource=cbe
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

#spring.main.allow-bean-definition-overriding=true
