# unipa_2019_gruppo_0

./: .gitignore  README.md  pom.xml
Scripts/: Script.sql
filesharing-backend/: pom.xml
filesharing-backend/src/main/resources/: application.properties  banner.txt
filesharing-frontend/: pom.xml
filesharing-frontend/Esercitazioni/Esercitazione/: README.md  angular.json  package-lock.json  package.json
filesharing-frontend/Esercitazioni/Esercitazione/e2e/src/: app.e2e-spec.ts
filesharing-frontend/Esercitazioni/Esercitazione/src/: index.html  karma.conf.js  styles.scss
filesharing-frontend/Esercitazioni/Esercitazione/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
filesharing-frontend/Esercitazioni/Esercitazione/src/app/model/: Color.ts
filesharing-frontend/Esercitazioni/Esercitazione/src/app/models/: UserDTO.ts
filesharing-frontend/Esercitazioni/Esercitazione/src/app/pipes/: filter.pipe.ts
filesharing-frontend/Esercitazioni/Esercitazione/src/app/services/: color.service.ts  rest-api.service.ts  user.service.ts
filesharing-frontend/Teams/: README.md  angular.json  package.json
filesharing-frontend/Teams/e2e/src/: app.e2e-spec.ts
filesharing-frontend/Teams/src/: index.html  karma.conf.js  local_proxy.conf.json  proxy.conf.json  styles.scss
filesharing-frontend/Teams/src/app/: app-init.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
filesharing-frontend/Teams/src/app/component/upload-file/: upload-file.component.html  upload-file.component.scss  upload-file.component.ts
filesharing-frontend/Teams/src/app/dialog/bucket-dialog/: bucket-dialog.component.html  bucket-dialog.component.spec.ts  bucket-dialog.component.ts
filesharing-frontend/Teams/src/app/directive/: drag-drop-directive.directive.ts
filesharing-frontend/Teams/src/app/models/: Bucket.ts  FileModel.ts  Team.ts  UplaodModel.ts  UploadDraftModel.ts  UploadProgressModel.ts  UploadService.ts  models.ts
filesharing-frontend/Teams/src/app/pipe/: member.pipe.spec.ts  member.pipe.ts
filesharing-frontend/Teams/src/app/services/: bucket.service.ts  member.service.ts  resource.service.ts  sync.service.ts  team.service.ts
filesharing-frontend/Teams/src/environments/: environment.prod.ts  environment.ts
filesharing-push/: pom.xml
filesharing-push-web-notification/: pom.xml
filesharing-push-web-notification/src/main/java/it/eng/unipa/filesharing/: WebPushConfiguration.java
filesharing-push-web-notification/src/main/java/it/eng/unipa/filesharing/push/web/: WebPushFactory.java  WebPushFactoryImpl.java  WebPushService.java  WebPushServiceImpl.java  WebPushSubscriptionService.java  WebPushSubscriptionServiceImpl.java
filesharing-push-web-notification/src/main/java/it/eng/unipa/filesharing/push/web/dto/: WebPushMessage.java  WebPushSubscription.java
filesharing-resource/: pom.xml
filesharing-resource-filesystem/: pom.xml
(+98 files in other folders)
